---
all:
  hosts:
    elastic:
      ansible_host: 178.154.203.109
    kibana:
      ansible_host: 178.154.203.214
    # logstash:
    #   ansible_host: 178.154.203.109
    filebeat:
      ansible_host: 178.154.205.164

elk_elasticsearch:
  hosts:
    elastic:

elk_kibana:
  hosts:
    kibana:

# logstash:
#   hosts:
#     logstash:

elk_filebeat:
  hosts:
    filebeat: