---
all:
  hosts:
    elastic:
      ansible_host: 178.154.202.58
    kibana:
      ansible_host: 178.154.205.40
    logstash:
      ansible_host: 178.154.202.58
    filebeat:
      ansible_host: 178.154.206.200

elasticsearch:
  hosts:
    elastic:

kibana:
  hosts:
    kibana:

logstash:
  hosts:
    logstash:

filebeat:
  hosts:
    filebeat: